/*****Reset main style*******/
html, body, div, span, h1, h2, h3, h4, h5, h6, p, ol, ul, li, nav {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
a {
	text-decoration: none;
}
a:focus, button:focus, input:focus {
	outline: none;
}

/*******Main varibels********/
$black: #000;
$white: #fff;
$gray: #8d8d8d;
$red: #cf3e34;
$tahoma: 'Tahoma, Geneva, sans-serif';
$new-roman: 'Times New Roman', Times, serif;

@mixin button {
	background: $red;
	color: $white;
	font-family: $tahoma;
	font-size: 13px;
	border: 1px solid $red;
	width: 115px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 2px;
}

/*******Main styles********/
h1 {
	color: $black;
	font-size: 21px;
	font-family: $tahoma;
	font-weight: bold;
	line-height: 28px;
}
h2 {
	color: $black;
	font-size: 18px;
	font-family: $tahoma;
	font-weight: bold;
	margin-bottom: 10px;
}
p {
	color: $gray;
	font-size: 14px;
	font-family: $new-roman;
	line-height: 20px;
}
a {
	color: $black;
	font-family: $tahoma;
	font-weight: bold;
	font-size: 16px;
}
a, button {
	transition: .3s;
	-o-transition: .3s;
	-moz-transition: .3s;
	-webkit-transition: .3s;
}
a:hover {
	transition: .3s;
	-o-transition: .3s;
	-moz-transition: .3s;
	-webkit-transition: .3s;
	opacity: .7;
}

.section {
	padding: 25px 0 50px;
}

.container {
	width: 1170px;
	margin: 0 auto;
}

@media (max-width: 1200px) {
	.container {
		width: 970px;
		margin: 0 auto;
	}
}
@media (max-width: 992px) {
	.container {
		width: 750px;
		margin: 0 auto;
	}
}
@media (max-width: 768px) {
	.container {
		width: auto;
		margin: 0 auto;
		padding: 0 15px;
	}
}


/**********HEADER**********/
.header__wrap {
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;

	.header__nav {

		ul {
			display: flex;
			align-items: center;
		}

		li {
			&+li {
				margin-left: 30px;
			}
		}
	}
	.header__nav-btn {
		display: none;
	}
}

@media(max-width: 768px) {
	.header__wrap {

		.header__nav {

			li {
				&+li {
					margin-left: 15px;
				}
			}
		}
	}
}

@media(max-width: 550px) {
	.header__wrap {
		align-items: normal;

		.header__logo {
			img {
				width: 60%;
			}
		}
		
		.header__nav {
			display: none;
			margin-top: 60px;
			margin-left: -40px;

			ul {
				flex-direction: column;
				align-items: flex-start;

				li {
					&+li {
						margin-left: 0;
						margin-top: 10px;
					}
				}
			}
		}

		.header__nav-btn {
			display: flex;
			position: relative;
			flex-direction: column;
			width: 30px;
			height: 15px;
			cursor: pointer;
			margin-top: 5px;

			span {
				display: block;
				width: 30px;
				height: 1px;
				background: #000;
				position: absolute;
				transition: .3s;
				-o-transition: .3s;
				-moz-transition: .3s;
				-webkit-transition: .3s;
			}

			.nav-btn__top {
				top: 0;
				left: 0;
			}
			.nav-btn__bottom {
				bottom: 0;
				left: 0;
			}
			.nav-btn__center {
				top: 50%;
				left: 0;
			}
			.nav-btn__top.active {
				transform: rotate(45deg);
				margin-top: 7px;
			}
			.nav-btn__center.active {
				transform: rotate(-45deg);
			}
			.nav-btn__bottom.active {
				display: none;
			}
		}
	}
}


/********MAIN BLOCK********/
.main-block {

	.main-block__wrap {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 25px;
		background: #f0f0f0;
		padding: 20px;
	}

	img {
		width: 100%;
	}

	p {
		margin: 10px 0 15px;
	}

	button {
		@include button;

		&:hover {
			background: #f0f0f0;;
			color: $red;
		}
	}
}

@media(max-width: 768px) {
	.main-block {

		.main-block__wrap {
			grid-template-columns: 1fr;
		}

		button {
			margin: 0 auto;
		}
	}
}



/*********Description block*********/
.description {
	padding-bottom: 150px;
}
.description__item {

	&+.description__item {
		margin-top: 25px;
	}

	.description__item__advantages {
		padding-top: 25px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;

		&>div {
			display: flex;
			align-items: center;
		}

		img {
			margin-right: 10px;
		}

		p {
			font-style: italic;
			color: #000;
		}
	}
}

@media(max-width: 1024px) {
	.description__item {
		.description__item__advantages {
			grid-template-columns: 1fr 1fr;
			grid-gap: 30px;
		}
	}
}

@media(max-width: 480px) {
	.description__item {
		.description__item__advantages {
			grid-template-columns: 1fr;
		}
	}
}